{
  // Adding the ConnectionString of the Database i want to point to.
  "ConnectionStrings": {
    "ApplicationIdentityContext": "Server=(localdb)\\mssqllocaldb;Database=AUTHIDENTITY;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
